{
  "name": "amrpc",
  "version": "3.3.0",
  "description": "Discord RPC for Apple Music",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir --config builder/stable.json",
    "pack-macos": "electron-builder --dir --config builder/stable-macos.json",
    "dist": "electron-builder --config builder/stable.json",
    "dist-macos": "electron-builder --config builder/stable-macos.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZephraCloud/Apple-Music-RPC.git"
  },
  "keywords": [
    "discord",
    "rpc",
    "iTunes",
    "Apple",
    "Music"
  ],
  "author": "zephra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZephraCloud/Apple-Music-RPC/issues"
  },
  "homepage": "https://github.com/ZephraCloud/Apple-Music-RPC#readme",
  "dependencies": {
    "auto-launch": "^5.0.5",
    "child-process-promise": "^2.2.1",
    "discord-rpc": "^4.0.1",
    "electron-log": "^4.4.4",
    "electron-store": "^8.0.1",
    "electron-updater": "^4.6.1",
    "fetch": "^1.1.0",
    "fs": "0.0.1-security",
    "http": "^0.0.1-security",
    "itunes-bridge": "git+https://github.com/ZephraCloud/iTunes-bridge.git",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "electron": "^16.0.5",
    "electron-builder": "^22.14.5"
  }
}
